# AutomationFloiPhone

./: .gitignore  README.md  TestNG  TestNG.html  pom.xml
src/main/java/Environments/: CapacibilityAbstract.java  Constants.java  TabletCapabilities.java  jsonDevices
src/main/java/Keywords/: EmailComposeKeywords.java  Email_ComposeKeywords.java  HomeScreen_Keywords.java  LoginKeywords.java  SignUpKeywords.java
src/main/java/Locators/: ComposeEmailRepository.java  ComposeEmailScreen  Compose_EmailRepository.java  Compose_EmailScreen  EmailComposeRepository.java  EmailComposeScreens  EmailView  EmailView_Repository.java  HomeScreen_Repository.java  Home_Screen  SettingsScreen_Repository.java  Settings_Screen  SignInRepository.java  SignInScreens  SignIn_Repository.java  SignIn_Screen  SignUpRepository.java  SignUpScreens  SignUp_Repository.java
src/main/java/Report/: ListenerTest.java  RemoteReporter.java  RemoteReporterImpl.java
src/main/java/Support/: ElementInspector.java  SetupServer.java
src/main/java/TestCases/: ComposeEmail.java  HomeScreensScripts.java  SignInScripts.java  SignUpScripts.java
